messenger-api/src/main/java/ru/java/maryan/proto/security-chat.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.secure-chat.proto";
option java_outer_classname = "SecurityChatProto";

enum MessageType {
  text = 0;
  image = 1;
  other = 2;
}

message EncryptedMessage {
  string roomId = 1;
  string senderId = 2;
  bytes encryptedData = 3;
  MessageType type = 4;
}

message DHParams {
  string roomId = 1;
  string senderId = 2;
  bytes g = 3;
  bytes q = 4;
  bytes publicKey = 5;
}

message DHResponse {
  bytes publicKey = 1;
}

service MessengerService {
  rpc ExchangeKeys(DHParams) returns (DHResponse);
  rpc Chat(stream EncryptedMessage) returns (stream EncryptedMessage);
}
